EMAIL_USER="randyyono96@gmail.com"
EMAIL_PASS="actzkffsqsfdgpup"

TWILIO_ACCOUNT_SID="AC2dc4be707a84964ad7ba91a5f5277c3b"
TWILIO_AUTH_TOKEN="75cce0c9986a6d40a8ba7d14a7771a3b"
TWILIO_PHONE_NUMBER="+18776196894"